<mxfile host="65bd71144e">
    <diagram id="c4GTyKVFCKA0cYsm1K__" name="ページ1">
        <mxGraphModel dx="797" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.497;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="2" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="215" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="21" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="453" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="215" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=19;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="6" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.514;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="6" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="gradeが1と等しい" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="130" y="494" width="290" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;grade 入力&lt;/span&gt;" style="shape=manualInput;whiteSpace=wrap;html=1;fontSize=24;spacingTop=20;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="365" width="250" height="77.27" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=24;strokeWidth=4;endArrow=blockThin;endFill=1;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;span&gt;「学年は？」を表示&lt;/span&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=12;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="145" y="270" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="28" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="「新入生」を表示" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=12;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="145" y="720" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.498;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-size: 20px&quot;&gt;gradeを表示&lt;/span&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;（改行なし）&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=28;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="610" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=19;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="「年生」を表示" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=12;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="720" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="200" y="594" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="440" y="510" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>